(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var m=ca(this);function da(a,b){if(b)a:{var c=m;a=a.split(".");for(var d=0;d<a.length-1;d++){var h=a[d];if(!(h in c))break a;c=c[h]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha; 
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=ha; 
function ma(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Z=b.prototype}function na(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
da("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.u=!1;var f=this.j();try{e(f.resolve,f.reject)}catch(k){f.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(f){f(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var f=this;this.i(function(){f.m()})}this.g.push(e)};var h=m.setTimeout;c.prototype.i=function(e){h(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var f=0;f<e.length;++f){var k= 
e[f];e[f]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(n){k||(k=!0,l.call(f,n))}}var f=this,k=!1;return{resolve:e(this.D),reject:e(this.m)}};b.prototype.D=function(e){if(e===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.G(e);else{a:switch(typeof e){case "object":var f=null!=e;break a;case "function":f=!0;break a;default:f=!1}f?this.A(e):this.o(e)}}; 
b.prototype.A=function(e){var f=void 0;try{f=e.then}catch(k){this.m(k);return}"function"==typeof f?this.H(f,e):this.o(e)};b.prototype.m=function(e){this.v(2,e)};b.prototype.o=function(e){this.v(1,e)};b.prototype.v=function(e,f){if(0!=this.h)throw Error("Cannot settle("+e+", "+f+"): Promise already settled in state"+this.h);this.h=e;this.i=f;2===this.h&&this.F();this.B()};b.prototype.F=function(){var e=this;h(function(){if(e.C()){var f=m.console;"undefined"!==typeof f&&f.error(e.i)}},1)};b.prototype.C= 
function(){if(this.u)return!1;var e=m.CustomEvent,f=m.Event,k=m.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof f?e=new f("unhandledrejection",{cancelable:!0}):(e=m.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.B=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)g.h(this.g[e]);this.g=null}};var g=new c;b.prototype.G= 
function(e){var f=this.j();e.I(f.resolve,f.reject)};b.prototype.H=function(e,f){var k=this.j();try{e.call(f,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,f){function k(p,t){return"function"==typeof p?function(v){try{l(p(v))}catch(K){n(K)}}:t}var l,n,w=new b(function(p,t){l=p;n=t});this.I(k(e,l),k(f,n));return w};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.I=function(e,f){function k(){switch(l.h){case 1:e(l.i);break;case 2:f(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?g.h(k):this.g.push(k);this.u=!0};b.resolve=d;b.reject=function(e){return new b(function(f,k){k(e)})};b.race=function(e){return new b(function(f,k){for(var l=ea(e),n=l.next();!n.done;n=l.next())d(n.value).I(f,k)})};b.all=function(e){var f=ea(e),k=f.next();return k.done?d([]):new b(function(l,n){function w(v){return function(K){p[v]=K;t--;0==t&&l(p)}}var p=[],t=0;do p.push(void 0),t++,d(k.value).I(w(p.length-1),n),k=f.next();while(!k.done)})};return b});var q=this||self; 
function oa(a){return a};var pa,r;a:{for(var qa=["CLOSURE_FLAGS"],u=q,ra=0;ra<qa.length;ra++)if(u=u[qa[ra]],null==u){r=null;break a}r=u}var sa=r&&r[610401301];pa=null!=sa?sa:!1;var x,ta=q.navigator;x=ta?ta.userAgentData||null:null;function ua(a){return pa?x?x.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function y(a){var b;a:{if(b=q.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function z(){return pa?!!x&&0<x.brands.length:!1}function va(){return z()?ua("Chromium"):(y("Chrome")||y("CriOS"))&&!(z()?0:y("Edge"))||y("Silk")};var wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},xa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,h=0;h<c;h++)h in d&&b.call(void 0,d[h],h,a)};function ya(a){ya[" "](a);return a}ya[" "]=function(){};var za=z()?!1:y("Trident")||y("MSIE");!y("Android")||va();va();y("Safari")&&(va()||(z()?0:y("Coast"))||(z()?0:y("Opera"))||(z()?0:y("Edge"))||(z()?ua("Microsoft Edge"):y("Edg/"))||z()&&ua("Opera"));var Aa={},A=null;var Ba="undefined"!==typeof Uint8Array,Ca=!za&&"function"===typeof btoa;var B="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function Da(a,b){if(B)return a[B]|=b;if(void 0!==a.g)return a.g|=b;Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function C(a){var b;B?b=a[B]:b=a.g;return null==b?0:b}function D(a,b){B?a[B]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function Ea(a){Da(a,16);return a}function Fa(a,b){D(b,(a|0)&-51)} 
function Ga(a,b){D(b,(a|18)&-41)};var E={};function Ha(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ia,Ja=Object.freeze(D([],23));function Ka(a){var b=a.h+a.g;return a.s||(a.s=a.l[b]={})}function F(a,b,c){return-1===b?null:b>=a.h?a.s?a.s[b]:void 0:c&&a.s&&(c=a.s[b],null!=c)?c:a.l[b+a.g]}function Na(a,b,c,d){a.i&&(a.i=void 0);b>=a.h||d?Ka(a)[b]=c:(a.l[b+a.g]=c,(a=a.s)&&b in a&&delete a[b])}function G(a,b){a=F(a,b);return I(null==a?a:!!a,!1)} 
function Oa(a,b,c){var d=F(a,1,c);var h=C(a.l),g=!1;if(null==d||"object"!==typeof d||(g=Array.isArray(d))||d.J!==E)if(g){var e=g=C(d);0===e&&(e|=h&16);e|=h&2;e!==g&&D(d,e);b=new b(d)}else b=void 0;else b=d;b!==d&&null!=b&&Na(a,1,b,c);return b}function Pa(a){var b=J;var c=void 0===c?!1:c;b=Oa(a,b,c);if(null==b)return b;if(!(C(a.l)&2)){var d=b;if(C(d.l)&2){var h=Qa(d,!1);h.i=d;d=h}d!==b&&(b=d,Na(a,1,b,c))}return b}function I(a,b){return null==a?b:a};var Ra;function Sa(a,b){Ra=b;a=new a(b);Ra=void 0;return a};function Ta(a,b){return Ua(b)} 
function Ua(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&Ba&&null!=a&&a instanceof Uint8Array){if(Ca){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!A){A={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=","+/","-_=","-_.","-_"];for(var h= 
0;5>h;h++){var g=c.concat(d[h].split(""));Aa[h]=g;for(var e=0;e<g.length;e++){var f=g[e];void 0===A[f]&&(A[f]=e)}}}b=Aa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(h=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];f=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[h++]=e+k+l+f}e=0;f=d;switch(a.length-g){case 2:e=a[g+1],f=b[(e&15)<<2]||d;case 1:a=a[g],c[h]=b[a>>2]+b[(a&3)<<4|e>>4]+f+d}a=c.join("")}return a}}return a};function Va(a,b){var c=a.l,d=c.length,h=Ea([]),g=a.constructor.h,e=0;g&&(e=1,h.push(g));g=a.s;if(g){h.length=d;var f={};h[d-1]=f}var k=Sa(a.constructor,h);a.L&&(k.L=a.L.slice());for(a=g?d-1:d;e<a;e++)h[e]=b(c[e]);if(g)for(var l in g)f[l]=b(g[l]);return k}function Wa(a,b,c,d,h,g){if(null!=a){if(Array.isArray(a))a=h&&0==a.length&&C(a)&1?void 0:g&&C(a)&2?a:Xa(a,b,c,void 0!==d,h,g);else if(Ha(a)){var e={},f;for(f in a)e[f]=Wa(a[f],b,c,d,h,g);a=e}else a=b(a,d);return a}} 
function Xa(a,b,c,d,h,g){var e=d||c?C(a):0;d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Wa(a[f],b,c,d,h,g);c&&c(e,a);return a}function Ya(a){return a.J===E?a.toJSON():Ua(a)};function Za(a,b,c){c=void 0===c?Ga:c;if(null!=a){if(Ba&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=C(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return D(a,d|18),a;a=Xa(a,Za,d&4?Ga:c,!0,!1,!0);b=C(a);b&4&&b&2&&Object.freeze(a);return a}a.J===E&&(C(a.l)&2||(a=Qa(a,!0),Da(a.l,18)));return a}}function Qa(a,b){var c=b||C(a.l)&2?Ga:Fa,d=!!(C(a.l)&16);return Va(a,function(h){return Za(h,d,c)})};function L(a,b,c,d){null==a&&(a=Ra);Ra=void 0;if(null==a){a=d?[d]:[];var h=!0;D(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var g=Da(a,0)|32;h=0!==(16&g);D(a,g)}this.g=d?0:-1;this.l=a;a:{g=this.l.length;d=g-1;if(g&&(g=this.l[d],Ha(g))){this.s=g;this.h=d-this.g;break a}b?(this.h=Math.max(b,d+1-this.g),this.s=void 0):this.h=Number.MAX_VALUE}if(c){b=h&&!0;h=this.h;var e;for(d=0;d<c.length;d++)if(g=c[d],g<h){g+=this.g;var f=a[g];f?$a(f,b):a[g]=Ja}else e||(e=Ka(this)),(f= 
e[g])?$a(f,b):e[g]=Ja}}L.prototype.toJSON=function(){var a=this.l,b;Ia?b=a:b=Xa(a,Ya,void 0,void 0,!1,!1);return b};function $a(a,b){if(Array.isArray(a)){var c=C(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&D(a,c|d)}}L.prototype.J=E;function J(a){L.call(this,a,0,J.g)}ma(J,L);J.g=[28];function ab(a){L.call(this,a,0,ab.g)}ma(ab,L);var bb=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=Sa(a,Ea(b))}return b}}(ab);ab.g=[21];function cb(a){L.call(this,a)}ma(cb,L);function db(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var eb={passive:!0},fb=db(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});q.addEventListener("test",null,b)}catch(c){}return a});function gb(a){return a?a.passive&&fb()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,gb(d))};var hb;function ib(a){this.g=a}ib.prototype.toString=function(){return this.g+""};var jb={};function O(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function kb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):lb(b,a)[0]||null);return a||null} 
function lb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var h=a.getElementsByClassName(b);return h}h=a.getElementsByTagName("*");if(b){var g={};for(c=d=0;a=h[c];c++){var e=a.className,f;if(f="function"==typeof e.split)f=0<=wa(e.split(/\s+/),b);f&&(g[d++]=a)}g.length=d;return g}return h}function mb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var nb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),ob=/#|$/;function pb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function P(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function qb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function rb(a,b,c,d){sb(a,b,void 0===c?null:c,void 0===d?!1:d)} 
function sb(a,b,c,d){var h=!1;h=void 0===h?!1:h;a.google_image_requests||(a.google_image_requests=[]);var g=qb("IMG",a.document);if(c||d){var e=function(f){c&&c(f);if(d){f=a.google_image_requests;var k=wa(f,g);0<=k&&Array.prototype.splice.call(f,k,1)}g.removeEventListener&&g.removeEventListener("load",e,gb());g.removeEventListener&&g.removeEventListener("error",e,gb())};N(g,"load",e);N(g,"error",e)}h&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)};var tb=0;function ub(a){return(a=vb(a))&&a.getAttribute("data-jc-version")||"unknown"}function vb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function wb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=vb(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+ub(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):rb(b,a,void 0,c)}};var xb=document,R=window;function yb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function zb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:yb(a).match(/\S+/g)||[],b=0<=wa(a,b));return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!zb(a,b)){var c=yb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Eb(a){this.serializedAttributionData=a.toJSON();this.g=Qa(a,!1);this.isMutableImpression=void 0!==Oa(this.g,J,!1)&&!!G(Pa(this.g),33);this.W=!!G(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==Oa(this.g,J,!1);this.P=!!G(this.g,4);this.T=!!G(this.g,6);this.O=!!G(this.g,13);this.creativeIndexSuffix=1<I(F(this.g,8),0)?I(F(this.g,7),0).toString():"";null!=F(this.g,34)&&(this.creativeIndexSuffix=I(F(this.g,34),"")+"_"+this.creativeIndexSuffix);this.X=!!G(this.g,17);this.V=!!G(this.g,18); 
this.N=!!G(this.g,14);this.enableMultiplexThirdPartyAttribution=!!G(this.g,32);this.F=!!G(this.g,15);this.Y=!!G(this.g,31);this.U=1==G(this.g,9);this.openAttributionInline=1==G(this.g,10);this.isMobileDevice=!!G(this.g,12);this.A=null;this.S=(a=xb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.H=1<I(F(this.g,8),0))&&void 0===R.goog_multislot_cache&&(R.goog_multislot_cache={});if(this.H&&!this.S){if(a=R.goog_multislot_cache.hd,void 0===a){a=!1;var b=xb.querySelector("[data-dim]"); 
if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=O("abgcp"+this.creativeIndexSuffix);this.v=O("abgc"+this.creativeIndexSuffix);this.h=O("abgs"+this.creativeIndexSuffix);O("abgl"+this.creativeIndexSuffix);this.u=O("abgb"+this.creativeIndexSuffix);this.D= 
O("abgac"+this.creativeIndexSuffix);O("mute_panel"+this.creativeIndexSuffix);this.C=kb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.N&&!kb("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:O("cbb"+this.creativeIndexSuffix);this.R=this.G? 
"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.j&&zb(this.j,"goog_dismissable_menu");this.o=null;this.K=0;this.i=this.isDelegateAttributionActive?this.C:this.T&&this.B?this.B:this.v;this.autoExpandOnLoad=!!G(this.g,19);this.adbadgeEnabled=!!G(this.g,24);this.enableNativeJakeUi=!!G(this.g,27)};function Fb(a,b){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=b};function T(a,b){a&&pb(b,function(c,d){a.style[d]=c})};function Gb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Hb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Ib(a,b){this.g=a;this.h=b}function Jb(a,b){this.url=a;this.M=!!b;this.depth=null};function Kb(){this.i="&";this.h={};this.j=0;this.g=[]}function Lb(a,b){var c={};c[a]=b;return[c]}function Mb(a,b,c,d,h){var g=[];pb(a,function(e,f){(e=Nb(e,b,c,d,h))&&g.push(f+"="+e)});return g.join(b)} 
function Nb(a,b,c,d,h){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(Nb(a[e],b,c,d+1,h));return g.join(c[d])}}else if("object"==typeof a)return h=h||0,2>h?encodeURIComponent(Mb(a,b,c,d,h+1)):"...";return encodeURIComponent(String(a))} 
function Ob(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Pb(a)-b.length;if(0>d)return"";a.g.sort(function(n,w){return n-w});b=null;for(var h="",g=0;g<a.g.length;g++)for(var e=a.g[g],f=a.h[e],k=0;k<f.length;k++){if(!d){b=null==b?e:b;break}var l=Mb(f[k],a.i,",$");if(l){l=h+l;if(d>=l.length){d-=l.length;c+=l;h=a.i;break}b=null==b?e:b}}a="";null!=b&&(a=h+"trn="+b);return c+a}function Pb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Qb(){this.g=Math.random()}function Rb(){var a=Sb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Tb(a,b,c,d,h){if(((void 0===d?0:d)?a.g:Math.random())<(h||.01))try{if(c instanceof Kb)var g=c;else g=new Kb,pb(c,function(f,k){var l=g,n=l.j++;f=Lb(k,f);l.g.push(n);l.h[n]=f});var e=Ob(g,"/pagead/gen_204?id="+b+"&");e&&rb(q,e)}catch(f){}};var Ub=null;function Vb(){var a=void 0===a?q:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Wb(){var a=void 0===a?q:a;return(a=a.performance)&&a.now?a.now():null};function Xb(a,b){var c=Wb()||Vb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=q.performance,Yb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=db(function(){var a;if(a=Yb){var b;if(null===Ub){Ub="";try{a="";try{a=q.top.location.hash}catch(c){a=q.location.hash}a&&(Ub=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ub;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Zb(){var a=window;this.h=[];this.i=a||q;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(null!=b?b:1>Math.random())}function $b(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Zb.prototype.start=function(a,b){if(!this.g)return null;a=new Xb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
Zb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Wb()||Vb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function ac(){var a=bc;this.i=Sb;this.h=null;this.o=this.m;this.g=void 0===a?null:a;this.j=!1}ac.prototype.pinger=function(){return this.i};function cc(a,b){var c=dc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var h=b();c.g.end(d)}else h=b()}catch(f){b=!0;try{$b(d),b=c.o(a,new Gb(f,{message:ec(f)}),void 0,void 0)}catch(k){c.m(217,k)}if(b){var g,e;null==(g=window.console)||null==(e=g.error)||e.call(g,f)}else throw f;}return h} 
function fc(a,b){return function(){var c=na.apply(0,arguments);return cc(a,function(){return b.apply(void 0,c)})}} 
ac.prototype.m=function(a,b,c,d,h){h=h||"jserror";try{var g=new Kb;g.g.push(1);g.h[1]=Lb("context",a);b.error&&b.meta&&b.id||(b=new Gb(b,{message:ec(b)}));if(b.msg){var e=b.msg.substring(0,512);g.g.push(2);g.h[2]=Lb("msg",e)}var f=b.meta||{};if(this.h)try{this.h(f)}catch(Q){}if(d)try{d(f)}catch(Q){}b=[f];g.g.push(3);g.h[3]=b;d=q;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{ya(k.foo);l=!0;break b}catch(Q){}l=!1}var n=l}catch(Q){n=!1}if(n){var w=k.location.href;e=k.document&& 
k.document.referrer||null}else w=e,e=null;b.push(new Jb(w||""));try{d=k.parent}catch(Q){d=null}}while(d&&k!=d);w=0;for(var p=b.length-1;w<=p;++w)b[w].depth=p-w;k=q;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var t=b[p];t.url||(t.url=k.location.ancestorOrigins[p-1]||"",t.M=!0)}var v=new Jb(q.location.href,!1);k=null;var K=b.length-1;for(t=K;0<=t;--t){var H=b[t];!k&&Hb.test(H.url)&&(k=H);if(H.url&&!H.M){v=H;break}}H=null;var sc=b.length&& 
b[K].url;0!=v.depth&&sc&&(H=b[K]);var M=new Ib(v,H);if(M.h){var tc=M.h.url||"";g.g.push(4);g.h[4]=Lb("top",tc)}var La={url:M.g.url||""};if(M.g.url){var Ma=M.g.url.match(nb),Ab=Ma[1],Bb=Ma[3],Cb=Ma[4];v="";Ab&&(v+=Ab+":");Bb&&(v+="//",v+=Bb,Cb&&(v+=":"+Cb));var Db=v}else Db="";La=[La,{url:Db}];g.g.push(5);g.h[5]=La;Tb(this.i,h,g,this.j,c)}catch(Q){try{Tb(this.i,h,{context:"ecmserr",rctx:a,msg:ec(Q),url:M&&M.g.url},this.j,c)}catch(Fc){}}return!0}; 
function ec(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(h){b=c}}return b};var Sb,dc,bc=new Zb;function gc(){if(!window.google_measure_js_timing){var a=bc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(V()&&xa(a.h,$b),a.h.length=0)}}(function(a){Sb=null!=a?a:new Qb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Rb();dc=new ac;dc.h=function(b){var c=tb;0!==c&&(b.jc=String(c),b.shv=ub(c))};dc.j=!0;"complete"==window.document.readyState?gc():bc.g&&N(window,"load",function(){gc()})})();function W(a,b){return fc(a,b)};function hc(a,b){var c=this;this.g=a;this.h=b;this.g.X||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.R?ic(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(T(this.g.u,a),T(this.g.h,a),T(this.g.B,b),T(this.g.v,b)):T(this.g.v,a)),jc(this),this.g.enableNativeJakeUi&&S(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&mb(this.g.j),setTimeout(function(){S(document.body, 
"jar")},this.g.O?750:100)),this.g.F&&S(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&R.addEventListener("load",function(){return c.h()}))} 
function jc(a){if(a.g.W)N(a.g.i,"click",W(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)N(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(N(a.g.j,"click",function(){return a.h()}),N(a.g.j,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.h()})),a.g.Y&&a.g.h&&N(a.g.h,"click",function(){return a.h()})),a.g.P)kc(a);else{N(a.g.i, 
"mouseover",W(367,function(){return kc(a)}));N(a.g.i,"mouseout",W(369,function(){return lc(a,500)}));N(a.g.i,"touchstart",W(368,function(){return kc(a)}),eb);var b=W(370,function(){return lc(a,4E3)});N(a.g.i,"mouseup",b);N(a.g.i,"touchend",b);N(a.g.i,"touchcancel",b);a.g.m&&N(a.g.m,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function ic(a){if(a.g.m&&a.g.V){var b=Pa(a.g.g);b&&null!=F(b,5)&&null!=F(b,6)&&(a.i=new Fb(I(F(b,5),""),I(F(b,19),"")));N(a.g.m,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var h=d.search(ob),g;b:{for(g=0;0<=(g=d.indexOf("ad_signals",g))&&g<h;){var e=d.charCodeAt(g-1);if(38==e||63==e)if(e=d.charCodeAt(g+10),!e||61==e||38==e||35==e)break b;g+=11}g=-1}if(0>g)d=null;else{e=d.indexOf("&",g);if(0>e||e>h)e=h;d=decodeURIComponent(d.slice(g+11,-1!==e?e:0).replace(/\+/g," "))}if(d){var f= 
void 0===f?q:f;c=new cb;if(null!=d){if(C(c.l)&2)throw Error();Na(c,1,d)}if(C(c.l)&2)throw Error();Na(c,6,"closebutton_whythisad_click");f=void 0===f?window:f;if(null!=(f=f.fence)){d=f.reportEvent;a:{Ia=!0;try{var k=JSON.stringify(c.toJSON(),Ta);break a}finally{Ia=!1}k=void 0}d.call(f,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+c.h),rb(window,k)}}))}} 
function mc(a){var b=a.g.D;void 0!==b&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")}))}function kc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.K=Date.now(),a.g.u&&a.g.h&&(a.g.u.style.display="none",a.g.h.style.display="block"))}function lc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return nc(a)},b)} 
function nc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.u&&a.g.h&&(a.g.u.style.display="block",a.g.h.style.display="none")} 
hc.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.K)P(a);else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&P(a):window.openAttribution&&(window.openAttribution(b),P(a))}else this.g.U&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&P(a):window.openSystemBrowser&&(window.openSystemBrowser(b),P(a)))};function oc(a){var b=pc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;kb("goog_delegate_deferred")?void 0!==R.goog_delegate_deferred_token?qc(this):(a=function(){qc(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):qc(this)}function qc(a){if(!a.g&&(a.g=!0,R.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=bb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Eb(a);new b(a)}};function rc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function uc(){var a=new rc;return{promise:a.promise,resolve:a.resolve}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function vc(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=uc();a[5]=c;b();return c} 
function wc(a,b){return vc(a,function(){var c=a.document,d=qb("SCRIPT",c);d.src=b instanceof ib&&b.constructor===ib?b.g:"type_error:TrustedResourceUrl";var h,g,e=null==(g=(h=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:g.call(h,"script[nonce]");(h=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",h);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function xc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===hb){var b=null;var c=q.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:oa,createScript:oa,createScriptURL:oa})}catch(d){q.console&&q.console.error(d.message)}hb=b}else hb=b}a=(b=hb)?b.createScriptURL(a):a;return new ib(a,jb)};function pc(a){var b=this;this.g=a;this.h=new hc(this.g,W(359,function(){return yc(b)}))}function yc(a){a.g.A?a.g.A.expandAttributionCard():(cc(373,function(){nc(a.h);mc(a.h)}),wc(window,xc("https://pagead2.googlesyndication.com/pagead/js/"+(I(F(a.g.g,33),"")+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.A=b;b.expandAttributionCard()}),wb())} 
function zc(a){var b=[a];b=void 0===b?[]:b;q.google_logging_queue||(q.google_logging_queue=[]);q.google_logging_queue.push([11,b]);new oc(a)};tb=60;var Ac=vb(60);if(null==Ac)throw Error("JSC not found 60");for(var Bc={},Cc=Ac.attributes,Dc=Cc.length-1;0<=Dc;Dc--){var Ec=Cc[Dc].name;0===Ec.indexOf("data-jcp-")&&(Bc[Ec.substring(9)]=Cc[Dc].value)}if(Bc["attribution-data"])zc(JSON.parse(Bc["attribution-data"]));else{var X=["buildAttribution"],Y=q;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===zc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=zc};}).call(this);
